### ISSUE TITLE
Broken-down cactus command hits error in cactus_bar.

### ISSUE THREAD

**Issue by Robin-Rounthwaite** [ComparativeGenomicsToolkit/cactus#231]
Hello!
I've done two runs with the same data - one using multiple commands, following instructions from cactus-prepare; and the other with a single cactus command. The latter works, but the former hits an error during cactus-align while running cactus_bar.

I've attached the full .yml file*, which also has the relevant runtime error, but here's the highlights:
*(.yml attached as a .txt because github won't allow me to send .yml files)

**Cactus commands:**
          cactus-prepare seq.txt --outDir output
          ## generated by : /home/robin/paten_lab/test_reinstall_cactus/venv/bin/cactus-prepare seq.txt --outDir output
          ## date : 2020-05-05 16:28:53.116140
          ## cactus commit : 514c7502815a8faeebc8c22c6378728fb84bf302

          ## Preprocessor
          cactus-preprocess ./jobstore/0 seq.txt output/seq.txt --inputNames CHM13_paf_chr21 HG00733_paf_chr21 HG02080_paf_chr21 --realTimeLogging --logInfo 
          cactus-preprocess ./jobstore/1 seq.txt output/seq.txt --inputNames GM24143_paf_chr21 HG01109_paf_chr21 HG02723_paf_chr21 --realTimeLogging --logInfo 
          cactus-preprocess ./jobstore/2 seq.txt output/seq.txt --inputNames hg38_chr21 --realTimeLogging --logInfo 

          ## Alignment

          ### Round 0
          cactus-blast ./jobstore/3 output/seq.txt output/Anc0.cigar --root Anc0 --realTimeLogging --logInfo 
          cactus-align ./jobstore/4 output/seq.txt output/Anc0.cigar output/out.hal --root Anc0 --realTimeLogging --logInfo 

**Error:

**
2020-05-06 03:36:40.261494: Running the command: "ktremotemgr get -port 12571 -host 10.244.2.81 TERMINATE"
Got exit code 137 (indicating failure) from job _toil_worker CactusBarWrapperWithPrecomputedEndAlignments file:/cactus_construct/jobstore/4 kind-CactusBarWrapperWithPrecomputedEndAlignments/instance-9l_t6rgw.
Job failed with exit value 137: 'CactusBarWrapperWithPrecomputedEndAlignments' kind-CactusBarWrapperWithPrecomputedEndAlignments/instance-9l_t6rgw
The job seems to have left a log file, indicating failure: 'CactusBarWrapperWithPrecomputedEndAlignments' kind-CactusBarWrapperWithPrecomputedEndAlignments/instance-9l_t6rgw
Log from job kind-CactusBarWrapperWithPrecomputedEndAlignments/instance-9l_t6rgw follows:
=========>
	INFO:toil.worker:---TOIL WORKER OUTPUT LOG---
	INFO:toil:Running Toil version 4.0.0-1c5f5fa1d8811660ee9b1b602b41607b63c6dd05.
	INFO:cactus.shared.common:Running the command ['cactus_bar', '--logLevel', 'INFO', '--cactusDisk', '<st_kv_database_conf type="kyoto_tycoon">\n\t\t\t<kyoto_tycoon database_dir="fakepath" host="10.244.2.81" port="12571" />\n\t\t</st_kv_database_conf>\n\t', '--maximumLength', '1000000.0', '--spanningTrees', '5', '--gapGamma', '0.0', '--matchGamma', '0.2', '--splitMatrixBiggerThanThis', '3000', '--anchorMatrixBiggerThanThis', '500', '--repeatMaskMatrixBiggerThanThis', '500', '--diagonalExpansion', '20', '--constraintDiagonalTrim', '14', '--minimumDegree', '2', '--minimumIngroupDegree', '1', '--minimumOutgroupDegree', '0', '--pruneOutStubAlignments', '--alignAmbiguityCharacters', '--useProgressiveMerging', '--largeEndSize', '5000', '--minimumSizeToRescue', '100', '--minimumCoverageToRescue', '0.5', '--minimumNumberOfSpecies', '1']
	INFO:toil-rt:2020-05-06 03:14:19.500145: Running the command: "cactus_bar --logLevel INFO --cactusDisk <st_kv_database_conf type="kyoto_tycoon">
				<kyoto_tycoon database_dir="fakepath" host="10.244.2.81" port="12571" />
			</st_kv_database_conf>
		 --maximumLength 1000000.0 --spanningTrees 5 --gapGamma 0.0 --matchGamma 0.2 --splitMatrixBiggerThanThis 3000 --anchorMatrixBiggerThanThis 500 --repeatMaskMatrixBiggerThanThis 500 --diagonalExpansion 20 --constraintDiagonalTrim 14 --minimumDegree 2 --minimumIngroupDegree 1 --minimumOutgroupDegree 0 --pruneOutStubAlignments --alignAmbiguityCharacters --useProgressiveMerging --largeEndSize 5000 --minimumSizeToRescue 100 --minimumCoverageToRescue 0.5 --minimumNumberOfSpecies 1"
	Set up the flower disk
	Processing a flower
	truncating alignment starting at (263958,263614);  anchor at (487573,486936)
	Killed
	cactus_bar(+0x255ce)[0x5630dd1295ce]
	cactus_bar(+0x644fb)[0x5630dd1684fb]
	cactus_bar(+0x6494a)[0x5630dd16894a]
	cactus_bar(+0x65889)[0x5630dd169889]
	cactus_bar(+0x5de4c)[0x5630dd161e4c]
	cactus_bar(+0x5f56d)[0x5630dd16356d]
	cactus_bar(+0x5f702)[0x5630dd163702]
	cactus_bar(+0x7163)[0x5630dd10b163]
	cactus_bar(+0x92d2)[0x5630dd10d2d2]
	cactus_bar(+0x94ba)[0x5630dd10d4ba]
	cactus_bar(+0x66c7)[0x5630dd10a6c7]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7fc466056b97]
	cactus_bar(+0x6afa)[0x5630dd10aafa]
	ERROR: pclose failed when getting rid of lastz pipe with value 35072 and command cPecanLastz --hspthresh=800 --chain --strand=plus --gapped --format=cigar --ambiguous=iupac,100,100 /tmp/stTmp19578_3 /tmp/stTmp19578_4: Success
	Traceback (most recent call last):
	  File "/venv/lib/python3.6/site-packages/toil/worker.py", line 366, in workerScript
	    job._runner(jobGraph=jobGraph, jobStore=jobStore, fileStore=fileStore, defer=defer)
	  File "/venv/lib/python3.6/site-packages/cactus/shared/common.py", line 1335, in _runner
	    super(RoundedJob, self)._runner(jobGraph=jobGraph, jobStore=jobStore, fileStore=fileStore, defer=defer)
	  File "/venv/lib/python3.6/site-packages/toil/job.py", line 1392, in _runner
	    returnValues = self._run(jobGraph, fileStore)
	  File "/venv/lib/python3.6/site-packages/toil/job.py", line 1329, in _run
	    return self.run(fileStore)
	  File "/venv/lib/python3.6/site-packages/cactus/pipeline/cactus_workflow.py", line 991, in run
	    messages = runBarForJob(self)
	  File "/venv/lib/python3.6/site-packages/cactus/pipeline/cactus_workflow.py", line 878, in runBarForJob
	    minimumNumberOfSpecies=self.getOptionalPhaseAttrib("minimumNumberOfSpecies", int))
	  File "/venv/lib/python3.6/site-packages/cactus/shared/common.py", line 533, in runCactusBar
	    job_name=jobName, fileStore=fileStore, features=features)
	  File "/venv/lib/python3.6/site-packages/cactus/shared/common.py", line 1272, in cactus_call
	    raise RuntimeError("Command {} exited {}: {}".format(call, process.returncode, out))
	RuntimeError: Command ['cactus_bar', '--logLevel', 'INFO', '--cactusDisk', '<st_kv_database_conf type="kyoto_tycoon">\n\t\t\t<kyoto_tycoon database_dir="fakepath" host="10.244.2.81" port="12571" />\n\t\t</st_kv_database_conf>\n\t', '--maximumLength', '1000000.0', '--spanningTrees', '5', '--gapGamma', '0.0', '--matchGamma', '0.2', '--splitMatrixBiggerThanThis', '3000', '--anchorMatrixBiggerThanThis', '500', '--repeatMaskMatrixBiggerThanThis', '500', '--diagonalExpansion', '20', '--constraintDiagonalTrim', '14', '--minimumDegree', '2', '--minimumIngroupDegree', '1', '--minimumOutgroupDegree', '0', '--pruneOutStubAlignments', '--alignAmbiguityCharacters', '--useProgressiveMerging', '--largeEndSize', '5000', '--minimumSizeToRescue', '100', '--minimumCoverageToRescue', '0.5', '--minimumNumberOfSpecies', '1'] exited 1: stdout=
	ERROR:toil.worker:Exiting the worker because of a failed job on host robin-non-ref-based-6-assembly-chr21-cactus-mxm8m
	WARNING:toil.jobGraph:Due to failure we are reducing the remaining retry count of job 'CactusBarWrapperWithPrecomputedEndAlignments' kind-CactusBarWrapperWithPrecomputedEndAlignments/instance-9l_t6rgw with ID kind-CactusBarWrapperWithPrecomputedEndAlignments/instance-9l_t6rgw to 4
<=========
Due to failure we are reducing the remaining retry count of job 'CactusBarWrapperWithPrecomputedEndAlignments' kind-CactusBarWrapperWithPrecomputedEndAlignments/instance-9l_t6rgw with ID kind-CactusBarWrapperWithPrecomputedEndAlignments/instance-9l_t6rgw to 2
Issued job 'CactusBarWrapperWithPrecomputedEndAlignments' kind-CactusBarWrapperWithPrecomputedEndAlignments/instance-9l_t6rgw with job batch system ID: 160 and cores: 1, disk: 2.0 G, and memory: 2.0 G
Killed

**Comment by glennhickey** [comment]
Is there something above that error in the log?  From what I can see there, the process was killed by external forces.

**Comment by Robin-Rounthwaite** [comment]
Yes. Here's a larger portion of the log. Hopefully it's enough. Next time I'll save the whole thing.

(https://github.com/ComparativeGenomicsToolkit/cactus/files/4588770/cactus_bar_error_log.txt)

```

**Comment by glennhickey** [comment]
I'm still seeing "Killed" in all the errors, which makes it look like
something outside of cactus is doing it in.

**Comment by Robin-Rounthwaite** [comment]
I see... And I just successfully completed a job with the same inputs, but reference based. I'll try running it again to see if I can recreate the problem.

**Comment by Robin-Rounthwaite** [comment]
And will take a look at the currently-running processes before shutting down the node.

**Comment by diekhans** [comment]
The word "Killed" is something bash likes to print out when a
process receives as SIGKILL (-9).  I recall that cactus run
process though bash rather than directly, so this would make
sense.

Are you running single machine mode or under a batch system?

If single machine mode, it might be that you are running out of memory
and the Linux OOM killer is offing your processes.

If you are using a batch system, it might be doing the same
thing.  I have had SGE do this

**Comment by Robin-Rounthwaite** [comment]
Oh, that would make a lot of sense actually. It could explain some other issues I have with being able to ssh into the pod. I'm running single-machine mode.

I'll try running it with more memory.
