### ISSUE TITLE
Error

### ISSUE THREAD

**Issue by HFzzzzzzz** [ComparativeGenomicsToolkit/cactus#860]
Elapsed Time: 0.000000
Connected Components: 34
Ran the cactus core script.
Finished filling in the alignments for the flower
Created the poa alignments: 142 poa alignment blocks for flower

Computing 3edge connected components using
Dr. Tsin's algorithm(The one with reduction)...

Complexity of the given graph:
|V| + |E| = 144 + 146 = 290
Found components

Elapsed Time: 0.000000
Connected Components: 144
Ran the cactus core script.
Finished filling in the alignments for the flower
Created the poa alignments: 149 poa alignment blocks for flower

Computing 3edge connected components using
Dr. Tsin's algorithm(The one with reduction)...

Complexity of the given graph:
|V| + |E| = 151 + 153 = 304
Found components

Elapsed Time: 0.000000
Connected Components: 151
Ran the cactus core script.
Finished filling in the alignments for the flower
Created the poa alignments: 274 poa alignment blocks for flower

Computing 3edge connected components using
Dr. Tsin's algorithm(The one with reduction)...

Complexity of the given graph:
|V| + |E| = 276 + 278 = 554
Found components

Elapsed Time: 0.000000
Connected Components: 276
Ran the cactus core script.
Finished filling in the alignments for the flower
Ran cactus bar (use poa:1), 78 seconds have elapsed
There are 3 layers in the flowers hierarchy
In the 0 layer there are 1 flowers in the flowers hierarchy
Processing flower 0
Chose reference event 2: N0
For flower: 0 we have 64 nodes for: 293872 ends, 189 chains, 40 stubs and 146670 blocks
Building a matching for 40 stub nodes in the top level problem from 532 total stubs of which 354 attached , 293872 total ends, 189 chains, 146670 blocks 146831 groups and 266 sequences
Running command blossom5 -e /tmp/stTmpLBIJUm -w /tmp/stTmpPg60GW > /dev/null 2>&1
cactus_consolidated(+0x5be72)[0x557d71456e72]
cactus_consolidated(+0x32a71)[0x557d7142da71]
cactus_consolidated(+0x36c24)[0x557d71431c24]
cactus_consolidated(+0x32cba)[0x557d7142dcba]
cactus_consolidated(+0xdede)[0x557d71408ede]
cactus_consolidated(+0xe6a4)[0x557d714096a4]
/lib/x86_64-linux-gnu/libgomp.so.1(GOMP_parallel+0x46)[0x7f9850297a16]
cactus_consolidated(+0xe959)[0x557d71409959]
cactus_consolidated(+0x4adf)[0x557d713ffadf]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f9850084d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f9850084e40]
cactus_consolidated(+0x50f5)[0x557d714000f5]
ERROR: Something went wrong with the command: blossom5 -e /tmp/stTmpLBIJUm -w /tmp/stTmpPg60GW > /dev/null 2>&1

This is part of the mistakes. I want to know what this ERROR means? Why did this error occur？

**Comment by glennhickey** [comment]
I'm not sure.  All I can think of is installation or temporary directory problems.  There's a similar issue [here](https://github.com/ComparativeGenomicsToolkit/cactus/issues/596).  

Something to try in order to debug would be to run cactus with `--disableCaching --cleanWorkDir never`.  Then when it fails copying and pasting the command and running it yourself ex `blossom5 -e /tmp/stTmpLBIJUm -w /tmp/stTmpPg60GW` (hopefully those above flags will make sure the inputs are still there).

**Comment by glennhickey** [comment]
Please see the note on this issue: https://github.com/ComparativeGenomicsToolkit/cactus/issues/865#issuecomment-1357947441
Perhaps setting a different tmpdir will resolve this.
